<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: keywords.aiml -->
<!-- Author: Help Chat -->
<!-- Last modified: October 04, 2015 -->
<!--  -->
<!-- This AIML file is part of the HELPCHAT 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The HELPCHAT brain is Copyright &copy; 2015 by HELP CHAT. -->
<!--  -->
<!-- The HELPCHAT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://54.69.238.25 -->
<!--  -->
<category><pattern># DOWNLOAD ^ YOU ^</pattern>
<template>You can download CallMom BASIC from
<a href="https://play.google.com/store/apps/details?id=com.pandorabots.callmom.basic">Google Play</a>.</template>
</category>
</aiml>
