<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: profanity.aiml -->
<!-- Author: Help Chat -->
<!-- Last modified: October 04, 2015 -->
<!--  -->
<!-- This AIML file is part of the HELPCHAT 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The HELPCHAT brain is Copyright &copy; 2015 by HELP CHAT. -->
<!--  -->
<!-- The HELPCHAT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://54.69.238.25 -->
<!--  -->
<category><pattern># F U #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># F YOU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># F OFF #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># F ASTERISK ASTERISK ASTERISK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># B ASTERISK ASTERISK ASTERISK ASTERISK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUCK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># NIGGER #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># SHIT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUCKING #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># BITCH #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># CUNT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># SCREW YOU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># URINE IDIOT #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FU #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># POOP #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># KISS MY #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUCKED #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># FUK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
<category><pattern># A ASTERISK ASTERISK #</pattern>
<template><srai>FILTER PROFANITY</srai></template>
</category>
</aiml>
